<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_dark"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Thêm công ty" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner"
            android:layout_marginVertical="16dp"
            app:hintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyName"
                android:textStyle="bold"
                android:hint="Nhập tên công ty"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:gravity="end"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/dark_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng Ký"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>
